<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    
   
<p>1. Використовуючи цикли вивести на екран 20 символів «о».</p>
<script>
for (let p = 0; p < 20; p++) {
    document.write("o")
    
}
	
</script>
	
    <script>
        document.write('O'.repeat(20))
    </script>
<pre>

    <script>
        document.write('a o '.repeat(41))
    </script>


</pre>
<pre>
        8. Вивести на екран послідовність символів
        а о а о а о а о а о …
        Всього символів 82.
</pre>
<script>
for (let p = 0; p < 41; p++) {
    document.write(" a o")
    
}
</script>
<pre>

        За допомогою циклів вивести на екран нумерований список
</pre>
<script>
for (let i=1; i<11;  i++)
{
	document.write((i+". Пункт")+" "+(i+" <br> "))
	document.write('${i}. Пункт ${i} <br>')	
}
	
	
</script>
	////////////------- Версія 2
    <script>
        document.write('<ol>')
        for (let i = 1; i < 11; i++) {
            document.write(`
            <li>
                Product # ${i}                
            </li>        
            `)            
        }
        document.write('</ol>')
    </script>	
<!-- <pre>


    За допомогою циклів вивести на екран ненумерований список
</pre>

<script>
    
for (let i=1; i<11;  i++)
{               ДОРОБИТИ 2 СПОСОБАМИ
	document.write(<ul type="disk"><li> Пункт</li></ul>+" "+i+" <br> ")
}
</script> ---->


</body>


</html>
